<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz.sepia</groupId>
  <artifactId>sepia-core-zhaw</artifactId>
  <version>4.4.3</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>ch.ethz.sepia</groupId>
    <artifactId>sepia-zhaw</artifactId>
    <version>4.4.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <!-- Jar file entry point -->
              <mainClass>ch.zhaw.sepia.MainCmd</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
