# cybercaptor-P2DS

./: .gitignore
p2ds/: COPYRIGHT  README.md  addInputs.sh  build.sh  configPeers.sh  deploy.sh  doit.sh  grp.sh  pom.xml
p2ds/components/: pom.xml
p2ds/components/src/main/java/ch/zhaw/ficore/p2ds/group/json/: DataSet.java  DataSets.java  GroupConfigurationInfo.java  GroupInfo.java  GroupMembers.java  GroupName.java  PeerInfo.java
p2ds/components/src/main/java/ch/zhaw/ficore/p2ds/peers/json/: PeerConfigurationInfo.java
p2ds/components/src/main/java/ch/zhaw/ficore/p2ds/util/: Certificates.java  FinalResultsStorage.java  JAXBContextResolver.java  RESTException.java  RESTFinalResultsWriter.java  RESTHelper.java  RESTInputDataReader.java  SEPIALauncher.java  SEPIAOutputStrategy.java  StorageException.java  UnsafeTableNameException.java
p2ds/demo/files/: hanspeer.json  peerhans.json  ppeer1.json  ppeer2.json  ppeer3.json
p2ds/doc/: index.md
p2ds/docker/: Dockerfile-p2ds-mgr  Dockerfile-p2ds-peer  README.md
p2ds/docker/p2ds-mgr/: Dockerfile
p2ds/docker/p2ds-peer/: Dockerfile
p2ds/docs/: Architecture.md  P2DS-FMC.graphml  Workflow.md  architecture.rst  conf.py  index.rst  installation-guide.md  installation-guide.rst  user-guide.md  user-guide.rst  workflow.rst
p2ds/docs/operation-guide/: Makefile
p2ds/docs/operation-guide/source/: conf.py  index.rst
p2ds/files/: demo.b64
p2ds/group-management/: pom.xml
p2ds/group-management/src/main/java/ch/zhaw/ficore/p2ds/group/: GroupMgmtService.java
p2ds/group-management/src/main/java/ch/zhaw/ficore/p2ds/group/gui/: GUI.java
p2ds/group-management/src/main/java/ch/zhaw/ficore/p2ds/group/storage/: Group.java  GroupConfiguration.java  Manager.java  Peer.java  Registration.java
p2ds/group-management/src/main/resources/res/: js.js  style.css
p2ds/peer/: pom.xml
p2ds/peer/src/main/java/ch/zhaw/ficore/p2ds/peer/: PeerService.java
p2ds/peer/src/main/java/ch/zhaw/ficore/p2ds/peer/storage/: Manager.java  PeerConfiguration.java
p2ds/peer/src/main/webapp/WEB-INF/: web.xml
p2ds/receiver/: pom.xml
p2ds/receiver/src/main/java/ch/zhaw/ficore/p2ds/receiver/: GUI.java  Result.java
p2ds/receiver/src/main/resources/res/: style.css
p2ds/receiver/src/main/webapp/WEB-INF/: web.xml
sepia/: README.md  pom.xml
sepia/core/: README.md  pom.xml
sepia/core/src/main/java/ch/ethz/sepia/: MainCmd.java
sepia/core/src/main/java/ch/ethz/sepia/connections/: CommunicationStatistics.java  Connection.java  ConnectionAcceptor.java  ConnectionFactory.java  ConnectionManager.java  FinalResultsWriter.java  InputDataReader.java  InputPeerConnectionManager.java  OutputStrategy.java  PrivacyPeerAddress.java  PrivacyPeerConnectionManager.java  PrivacyViolationException.java  QueueConnection.java  SSLConnection.java
sepia/core/src/main/java/ch/ethz/sepia/events/: ChangeEvent.java  ExceptionEvent.java  FinalResultEvent.java  GoodbyeEvent.java
sepia/core/src/main/java/ch/ethz/sepia/mpc/: CountingBarrier.java  MessageBase.java  PeerBase.java  PeerFactory.java  ProtocolBase.java  ShamirSharing.java  VectorData.java
sepia/core/src/main/java/ch/ethz/sepia/mpc/protocolPrimitives/: FieldSizeCandidate.java  Primitives.java  PrimitivesEnabledPeer.java  PrimitivesEnabledProtocol.java  PrimitivesException.java  PrimitivesMessage.java
sepia/core/src/main/java/ch/ethz/sepia/mpc/protocolPrimitives/operationStates/: GenericOperationState.java  MultiplicationState.java  RandBitsPregenerationOperationState.java
sepia/core/src/main/java/ch/ethz/sepia/mpc/protocolPrimitives/operations/: Min.java  (+25 more)
sepia/core/src/main/java/ch/ethz/sepia/services/: BloomFilter.java  DirectoryPoller.java  LineData.java  MultiHash.java  Services.java  Stopper.java  Utils.java
sepia/core/src/main/java/ch/ethz/sepia/startup/: Configuration.java  PeerStarter.java
sepia/core/src/test/java/ch/ethz/sepia/: BloomFilterMultiHashTest.java  HashEvaluation.java  ShamirSharingTest.java  TsallisEntropy.java
sepia/core/src/test/java/ch/ethz/sepia/protocolPrimitives/: ShamirSharingProtocolPrimitivesTest.java
sepia/core/src/test/java/ch/ethz/sepia/protocolPrimitives/operations/: ArrayEqualTest.java  ArrayMultiplicationTest.java  ArrayPowerTest.java  ArrayProductTest.java  BatchGenerateBitwiseRandomNumbersTest.java  BitwiseLessThanTest.java  BloomFilterCardinalityTest.java  BloomFilterIntersectionTest.java  BloomFilterThresholdUnionTest.java  BloomFilterUnionTest.java  BloomFilterWeightedIntersectionTest.java  EqualTest.java  GenerateBitwiseRandomNumberTest.java  GenerateRandomBitTest.java  GenerateRandomNumberTest.java  LeastSignificantBitTest.java  LessThanTest.java  LinearPrefixOrTest.java  MinTest.java  MultiplicationTest.java  OperationsTest.java  PowerTest.java  ProductTest.java  ReconstructionTest.java  SmallIntervalTestTest.java  SynchronizationTest.java
sepia/statistics/: pom.xml
sepia/statistics/src/main/java/ch/ethz/sepia/mpc/additive/: AdditiveBase.java  AdditiveMessage.java  AdditivePeer.java  AdditivePeerInfo.java  AdditivePrivacyPeer.java  AdditiveProtocol.java  AdditiveProtocolPeer.java  AdditiveProtocolPrivacyPeerToPP.java  AdditiveProtocolPrivacyPeerToPeer.java  package.html
sepia/statistics/src/main/java/ch/ethz/sepia/mpc/entropy/: EntropyPeer.java  EntropyPrivacyPeer.java  EntropyProtocolPrivacyPeerToPP.java  package.html
sepia/statistics/src/main/java/ch/ethz/sepia/mpc/uniqueCount/: UniqueCountBase.java  UniqueCountMessage.java  UniqueCountPeer.java  UniqueCountPeerInfo.java  UniqueCountPrivacyPeer.java  UniqueCountProtocol.java  UniqueCountProtocolPeer.java  UniqueCountProtocolPrivacyPeerToPP.java  UniqueCountProtocolPrivacyPeerToPeer.java  package.html
sepia/statistics/src/main/resources/: log4j2.xml  log4j2.xml~
sepia/top-k/: pom.xml
sepia/top-k/src/main/java/ch/ethz/sepia/mpc/topk/: Hash.java  SiteData.java  TopKData.java  TopkBase.java  TopkKeyWeightData.java  TopkMessage.java  TopkPeer.java  TopkPeerInfo.java  TopkPrivacyPeer.java  TopkProtocol.java  TopkProtocolPeer.java  TopkProtocolPrivacyPeerToPP.java  TopkProtocolPrivacyPeerToPeer.java
