<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ethz.sepia</groupId>
  <artifactId>statistics-zhaw</artifactId>
  <packaging>jar</packaging>
  <version>0.9.1</version>
  <name>statistics</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>ch.ethz.sepia</groupId>
    <artifactId>sepia-zhaw</artifactId>
    <version>0.9.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>ch.ethz.sepia</groupId>
      <artifactId>sepia-core</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>
